 

“3593 verlag von Friedrich Andreas Perthes in Gotha. &a

Schulausgaben

griechischer und lateinischer Klassiker

mit deutschen erklflrenden Anmerkungon
in zwei Ausgaben:

8) mit Annorkungon anter dem Text,
b) Text und Anmorlnmgon in besondere‘n Hostem.

.-—-.-—-——

Die nesto der hommentiorton Ausgabon werdon auch gabundan 3611616111
P ι· e Ι ι ο.

ρ--ὼ--.
Α. Grieohisohe Klassike'r. ⁶222? ‚¹9⁰2ssss ,ἔπι-Τ.

Α ὁ ,a ὁ Α ὁ
Demosthenes, Ausgewiihlte Reden. Von J. 851301.
1. Bd.: Die dxei olynthisehen Reden und die erate
Rode 363611 Philipp. 5. Aufl„ von A.
Beuorling ........... 1 20 - 40 - 80
2. Bd.: Rode iiber den Frieden. Zwei‘oe Rode 363611
Philipp. Rede iiber die Angelegenheioen im
Chersones. Dritto Rede 363611 Philipp.

 

3. Aust„ von A. Deuerling ..... 1 80 -- 40 140
Euripides, Medea. Von 8. 1611161· ...... 1 - —- 40 — 60
- Iphigenia in Taurien. Von 8. neklan· . . . 1 20 — 40 -280
Herodotos. Von J. sitaler.
6. Bueh ............... 1 60 -40 1 20
7. Buoh. 2. Aufl ............ 2- - 60 1 40
8. Buch. 2. Aufl ............ 130 -40 -90
9.Βι1611 ............... 130 -40 -90

Auswahl aus Herodot. Der ionische Ausetand und die Persarkrioge.
Ftir den Schulgebraueh bearbeitet von Prof. Dr. J. Sitzlor.

{asetiooeAAbgeggilffigg :ngsmffiefitffll } gabundan: Α 4, 20

Homer, Ilias. Von G. stiur.

1. Hest: 0688113 1-3 .......... 150 -40 1 10 .
2. Hest: 0688113 4-6 .......... 1 50 - 40 1 10
3. Heft: 0688113 7-9 .......... 1 50 - 40 1 10
4. Hert: 0688113 10-12 ......... 1 50 - 40 1 10
5. Hest: 0688113 13-15 ......... 150 -40 1 10
6. Hert: 0688113 16-18 ......... 1 50 - 40 1 10
7. Hert: 0688113 19—21 ......... 1 -— — 40 — 60
8. Hest: 0688113 22-24 ......... 1 50 - 40 1 10
Anhang: Wssrterbuch der Eigennameu . . . . 1 —
Homer, Odyssea. Von r. Weok.

1. Hoft: 0688113 1-3 .......... 1 - -30 - ’70
2. Hest: 0688113 4-6 .......... 1 - -30 - 70
3. Hert: 0688113 ’7-9 .......... 1 - - 40 -60

4. Host: 0688113 10-12 ......... 120 -40 -80

