Vei-lag von Friedrich Andreas Parthos in Gotha.

Proflue-

’ἑο-εικῆ· Text ‘Ro-„ff
2¹23) affin-03 ..⁹12er

Ovids Metamorphosen in Auswahl. Fur die Schu10. Nach der grsssseren
Ausgabo von nugo Magnus.
Ereto Abteilung: Text . . .
Zweito Abteilung: Kommentar
Sallust. Von J. Η. schiuah.
l. Bd.: Bellum Catilinae. 5. Aua ...... 1 - -30 - 70
2. Bd.: De bello Iugurthino liber. 4. Διιίί. . . 120 -40 -80
Seneca, Ausgew. moralische Briefe. Von 6. Hera . 1 80 ·- 60 1 20
Tacitus, Annalen. Von W. Pfltzner.

 

} gabundan: A 2J80

1. Bd.: Buch 1 u. 2. 3. Aun. ...... 1 20 —- 60 -60
2. Bd.: Buoh 3—6. 2. Aua. . . . . . . . . 1 50 -60 -90
3. Bd.: Buch 11-τ-13 .......... 120 -60 —60
4. Bd.: Buch 14—16 .......... 150 -60 -90
- Germania. Von G. Egelhaaf. 3. Aua. . . —60 —30 —30
— Agricola. Von K. Knaut ....... -80 -30 -50

—- Dialogus. Von E. Wolff ........ 120 -30 -90
Vergil, Aeneis. Von 0. Bru-in.
l. Bd.: Buch 1 ιι. 2. 6. Aufl. von 1.. Heitkamp 1 30 -40 - 90

2. Bd.: Buch 3 ιι. 4. 4. Auss. ..... ,. 1 30 -40 -90
3. Bd.: Buch 5 u. 6. 3. Aua. ...... 1 80 ——40 1 40
‘ 4. Bd.: Buch 7—9. 2. Aufl ........ 2 10 -60 150
’ 5. Bd.: Buch 10-12. Von 0. Bresin ιι. 1.. Eoitkamp 1 80 —- 60 1 20
Anhang hierzU. 4. Aufl. von Ia. Eeitkamp . . —30
Anthologie aus den rfim. Elegikern. Ι u. Π.
Von K. Peter· ......... ὲ 1 50 -- 50 1 -

anm. von deu griechischen und lateinischen Antoren kiinnen auch Texta
und Kommentare aneia bezogon werden.

Hilfsbiioher fiir den21tsprisshliohen Unterrioht.

Baohof, E.. Grieehisches Elementarbuch fiir Unter- und Obertertia.
Zweite, auf Grund der Lehrpliine von 1892 ςῆιιΖΙῙοῙι um·
gearbeitete Auflage ......... Λ 2. 40

flamm, 1., Platone Phaedon. Philosophisch erkliirt . . A 2. —-

Ergobnisse des altsprachliehen UnterriehtS. Eine Sammlung von
Handbiichern fiir Lehrer des Griechischen und Lateinischen.

Erster Band: Methodischor Lehrer-Kommentar zu Ovids
gotila? oxrphosen. Bearbeibot von Dr. Adolr Lange. 1. Hert:

uc — .............. Α 4. -
Zweiter Band: Methodischer Lehrer-Kommentar zu Xe nophons
ssnablasis. Bearbeitet von Dr. Beimer Hannon. 1. Heft:
uch ............... A 3. —

Frigell, A„ Prolegomena in Τ. Livii
lib. XXII. lib.XXH1 ......... ὲ. Α 1.20

Hannon, Β.. Wbr'oerbuch zu Xenophons Anabasis und Hellenika.

Vokabeln und erate Priiparation zu Xenophons Anabasis.

 

1.-3 Hert: Buch 1—111. 3. Auss. . . . . ὲ Α —-. 60
4. Hert: Buch IV. 2. Aufl ......... „a —. 60
5. Hert: Buch V ............ A —- . 40

Grundmann, M. E.. Vokabeln u. Prssiparation zu Xenophons Hellenika, fur
der. Gebrauch zu allen Ausgaben eingorichtet. Heft l, 2, 3 ὲ. Ab —. 50

