² Ξ ἱῖῖ ³1:³²} ἓ..·. ,ἦῆ-13111113·

331333 Mussestunden: 3131 313 033313 Alleinherrsehaft 1113 vom
dffentliehen Leben znrfiekdrangte 11311 doeh 33133 83131183 113833111-
11311 1113 313111 1111133 11313, 31131113 31 Β33311311181138, Τ1331 und
Ruhm zugleieh darin‚ dass er das Ergebnis 331331 11111133311111331133

,81311133 13 Schriften 313113113813.

2 Eine der letzten Frfiehte seiner unfreiwilligen Mufse 131 die
1131111131-1111113331111133113 83111111 „Laelius de 3111131113“, 1113 31
im 63. Jahre 331333 Lebens (44 v. Chr.), als ihn das bedrohliehe
Austreten des Μ. Antonius aus Rom verseheuchte‚ in 133111131131
Zurfiekgezogenheit verfafste als ein Seitenstiiek zum „Cato maior
de 3333311113“, 1131 33311 vor Casars Ermordung 33131331133 131.
13 beiden Schriften werden 8331313131313311113113 Fragen in an-
3311331131131 Dialogform 113113311311, 1131113 31311 dem T. Pomponius
Atticae, dem vertrauten Freunde 0133133, gewidmet, zu dem er
11311 ad senem senex de senectute, 11131 ad amicum amicissimus
de amicitia (ξ 5) 311113111. Doeh 11381 31 313111 13 3183331 Person
seine Ansiohten vor, 33311313 wie er in jenem Dialog durch den
Mund des M. Ρ3131113 Cato redet, der wie kein zweiter ein 11111-
111831 11311133331331 1133 Greisenalters war, 33 13131 31 13 dem Ge-
31113311 fiber die Frenndsehaft Lalius als das 111331 31333 Ὲ131131133,
13 dessen Person 31311 Atticus 3311131 wiedererkennen soll, den Vor-
1138 entwiekeln.

3 13 113111 Κ13133 hervorragender Rdmer und Grieehen, die sich
an P. Cornelius 8311113 Α311111133113, 1133 Uberwinder von Kar-
111383 11311 Numantia, den geistigen Mittelpunkt des damaligen
Rom, ansehlossen, stand ihm keiner 331131 313 C. Laeliae, dessen
Vater 11313113 (33113. 190) mit dem 3113133 8311113 Africanum 113111
813831 von Zama, (dessen 83113 den jiingeren Scipio adoptierte),
eine innige Verbindung 331311131133 113113. Ι)31 31113 Freundsehafts-
bund 1131 beiden 813131131111833 Μ33331 - 8311113 131 185 v, Chr.
geboren, Lalius war nur einige J 31113 31131 - 1131111113 auf gegen-
33111831 1331831 Ζ1133181138, auf der gleiehen Liebe zu den Wissen-
sehaften und auf der Gemeinsamkeit aller politisehen und 113113-
1131133 1313133333. Ζ113131 11111311 1113 31133 3111333133 3111331331133
(1333311133 zu dem Studium der Philosophie 33831381, 31331133 313
3113131 13 13111331331 Verkehr 1311 dem 1113 31133833 (11331133133

331331 83111113 1311113131133 81311131 Ρ33311113 und pflegten und fdr-

