Verba von rriofflch Andros· Parthen in ectha- -

 

Busolt, G„ Griechischo Geschichte 1)18 zur Schlncht bei Chaeroneia.

2. Band: Die altere attische Gcschichtc und (116
Pcrscrkricgc. 2. , vermehrtc und vbllig
umgaerbeitete Aullag 6 ....... A 13. —

, 3. 'Band‚ 1. Teii: Dic Pentekontaiitio ..... „a 10. -
Droyeen, 1. G„ Geochichtc Alcmdcrs (168 (11018611. Mit 5 Karten von
R. Kieport(schu1-.Ausg) 5.Aufl. νιϊ4.--; gob. A 5. -

„ Vorloeungcn iiber (188 Zcitaloer der F rcrheltskncgc
2.Α1111.2 Bdc ............ ,A 6. -
Geechichoe (168 Η61161118111118.3 Bande. 2.Α1111.λ 44. —
1. Bd.: Gcschichtc Alexanders d. Gr. 1. Halbbd. A 7.-
2. Halbbd. st 7. -—
2. Bd.: Gcschichtc (161· 1)18ᾱο011011. 1. Halbbd. A 6.—

3. Bd.: Gcschichtc der Epigonen. Mit Registcr
zum ganzen Wcrk 1. Halbbd. A 8. —-
2. Η811)1)(1. Α 10. -

mttel, R, Geachichoe der Hebriicr.
1. Halbband: Quellcnkunde und Gcschichtc 1)18 zum
Todc ι1081188 ........... A 6. -—
2. Η811)1)811(1; Qucllcnkunde und Gcschichte (161·
Zcit bis zum babylonischcn Exil . . A 7. —
N 1686 B„ Gcschichtc der griechischen und makedonischcn
Staaten scit (161· Schlacht bei Chaeronea.
1. Ten: Goschichtc Alexandors (168 01018611 und
' ·sciner Nachfolgcr und der Wcsthcllcnen
1)18 zum Jahre 281 v. Chr. ..... Α 10. -

2. Τ611; Vom Jahre 281 v, Chr. bis zur Bcgrt'indung
(161· 1ὃ11118011611 Hegemonic im griechischen
Ostcn 188 V. Chr. ........ „a 16.—

Schiller, H„ Gcschichtc der 16mischen Kaiscrzeit.
1. Bd„ 1. Ath: Von 088818 'rod 1)18 zur Erhcbung

Vespasiano ............ Α 9. -

2. Abt1.: Von (161· Regicrung vespasiana

1)18 zur Erhebung Diokletians . . „a 9. —
2. Bd.: Von Diokletian bis zum Todo Theodosius’

des Grossen ........... A 9. —
Ticle, C. P„ Babylonisch· -assyrischc Gcsehichte.
1. Teil: Von (1611 1111681611 Zoiten 1)18 zum 'rode
Sargons Π ............ Α 6. -
2.Τ611;Ἶο11 der Thronbcsteigung Sinachcribs 1)18
zur Eroberung Babcls durch Cyme. . . A 7. —
Welzhofer‚ H„ Aug cmcine Geschieh‘oe des AltertumS.
1. Bd.: chr 8116 Oricnt 1)18 zum Untcrgangc (168
2. Bd.: ῗέἔέἐιείἓὲῗέ ‹figieggzchihchen ’17011168 his 'zur A 2· —
Zcit Solone ........... A 1. 60
Wicdemann‚ A„ Agyptische Gcschichte.
1. Tcil: Von (1611 1111681811 Zeitcn bis zum Todc

'Patmos’ 111. .......... A 7. —-
2. Teil: Von (10111 Το(16 Tutmes' 111. 1)18 auf Alo-

xander (1611 (11018611 ........ A 7. —
Supplementband ............ A 2. -

Druck von Friedrich Andron Parthen in Gonu.

