Verba von Priedrleh Audi-'eu Pei-thes ln eutha.
P ι· e 1 s e.

1--ρρ-Α-

Gesamt· Text Komm
2¹⁸⁸.) {panti Ἕω ἰὰ

 

Cicero Epistulae.
- Epistulae selectae. Von P. &meilen 2. Auss. 2 25 —- 75 1 50
ationes
—Pro Archiapoetm Vons. strenge. 2. Aufl. .—60 -20 -40
- In Caecilium divinatio. Von Κ. Hachtmann . — 45 — 20 - 25
- In Catilinam orationes IV. Von Κ. Hachtmann.
5. Aufl. ............ - 1 — 40 —· 60
—— Pro Deiotaro. Von ἲ. δτι-σιμ ...... -— 60 - 20 - 40
- De imperio Cn. Pom i sive prolege Manilia. Von
Δ. Deuerling. pem ....... - 80 -- 30 - 50
— Pro Ligerim Von J. Strenge ....... —— 60 -—- 20 — 40
- Pro Milone. Von B. Bouterwek. 2. Auss. . . 1 20 —— 30 - 90
—- Pro Murena. Von τ. sti-enge ....... - 75 - 30 —45
— Philippicae in M. Antonium Ι, 11 , VII. Von
J. strenze ............ 120 -40 -80
— Pro Roscio Amerino. Von G. Landgraf. 3. Aufl. 1 -— — 40 - 60
-- Pro Sestio, Von B. Bouterwek. 2. Aufl. . . 1 50 — 40 110
- In Verrem lib. lV. Von Κ. Hachtmann. 2. Aua. 1 30 —- 40 — 90
——In Verrem lib. V. Von Κ. Hachtmann . . . 1 20 - 30 - 90

Opera philosophica.
— Cato maior sive de senectute. Von Κ. Ans. 2. Διιίὶ. -90 -·- 30 — 60
- Laelius sive de amicitia. Von A.st1·elitz. . . . 1 - — 30 — 70

—- de officiis libri tres. Von P. Dettweiler . . . 2 25 - 75 1 50
- Paradoxa. Von Κ. Ans ......... —60 —20 -40
-— Somnium Scipionis. Von Κ. ΔΜ ..... - 30 - 20 - 20
— Tusculanae disputationes. Lib. Ι. 11. Von 1.. W.

Hesper ............. 1 20 -— 40 -— 80
—— Tusculanae disputationes. Lib. 111. IV. V. Von

1.. W. Eusper .......... 1 20 - 60 -- 60

Opera rhetorica.

—·· De oratore lib. I. Von R.. Stfflzle ..... 1 50 -- 40 1 10

Cornelius Nepos. Von W. lutens. 3. Aufl. . 1 20 -- 60 — 60
Horas, Oden und Epoden. Von 8. Bosenberg. 3. Aun. 2 25 - 90 1 35

-- Sati’ron. Von Κ. 0. Βτοίὼιιιιῐ ...... 1 80 - 60 1 20
-- Episteln. Von Κ. Β. Anton ....... 2 10 - 60 l 50
Livius, Ab urbe condita
Buch 1. Von Π. Henaoher. 2. Auss. . . . 1 -- —- 40 - 60
Bueh 2(-6). Von Ἧι. mett. 2. ΔιιΠ. . . . 1 30 - 40 - 90
Buch 8. Von Β. Ziegeler ........ 1 - - 40 - 60
Bueh 9. Von E. ziegeler ........ 1 10 ·- 40 - 70
Buch 21. Von Pr. Luterbacher. 5. Aufl. . . 1 20 - 40 - 80
'Buch 22. Von Pr. Luterbacher. 4. Auss. . . 1 20 - 40 —— 80
'Buch 23. Von G. Egomet. 2. Aufl. ‚.von.1 Emer 1 20 - 40 -— 80
Bu‹·h 29. Von W. Wegehaunt ....... 1 20 - 40 - 80
Buch 30. Von W. Wegehmpt ....... 1 - - 40 - 60
ovid, Metamorphosen. Von Κ. legunt.
1. &1:13th 1-5. 2. Aufl ........ 180 -60 120
2. Βάκ Buoh 6-10 .......... 180 - 60 120
3.Bd.:13u0h 11-15 .......... 180 -60 120

