56 Ciceronis Laelius (19 amicitia

mores amicorum 31111, 111111 sit, inter eos omnium re-
rum, consiliorum, voluntatum sine ulla exceptione
communitas, ut. etiam, si qua fortuna acciderit, 111 minus iustae·
amicorum voluntates adiuvandae 31111, 111 quibus eorum aut. caput,-
agatur 3111 fama, declinandum (19 113 sit, modo ne summa turpi-
tudo sequatur; est. enim, quatenns amicitiae dari venia possit„
Ν 99 vero neglegenda 931 fama, nec mediocre 19111111 3(1 res gerendas
existimare oportet. benevolentiam civium3 quam blanditiis 91 3(1-
39111311ᾱο colligere turpe est: virtus, quam sequitur caritas, minime
repudianda est.

 

utendum] „sich 11311911 311 . . .“. — ut iihnlich unbestimmt ausgedriickt wie
oum . . . sequatur] Bilde daraus im vorher minus iustae voluntatoe, doch
D. drei nebengeordnete Haupssiitze! — (119111 zum Versti‘mdnis ξ 39 ne sus·-
eum emendati mores sint] Die „Vor- picari quidem possamus quemquam·
aussetzung eines makellosen Chai-ak· horum ab amieo quippiam contendisse,
' 191·3“ entspricht (19111 311 (119 Spitze quod con-tra fidem, 9. ine duran·-
der ganzen Untersuchung gestellten dum, 9. rem p. esset 11. § 40. —

Grundsatz §- 18 nisi in bomls ami- eet . . . quatenus] = aliquatenus „ bis
citiam esse non posse. - omniu-m zu 91119111 3911133911 Punkte ⁶⁴. —- nee
rerum, omilim-um, voluntatum] „in . . . nee] ,, 30 wenig . . . ebenso wenig
3119111 Τ111111, Denken , Wollen“. —- 311(191·39113“. Gewiss soll man auf

sine ulla exceptione] 91119 Prapositional- 39111911 3111911 Rus bedacht 39111 , 31191·-
bestimmung als Attribut in Ermange- 311911 (133 Wohlwollen (191· Μ111)ἰ“11·391·,
111113 911193 131. Adjektivs fiir das (19111- (133 111311 3311111911 minus iustis amioor.
sche ,, 3113113111113103 ‚ unbedingt. “ - voluntatib. adim-andis sich erwirbt‚
minue ite-stae] Man mag hierbei an (119 1119111 3911333911313911, (10911 dari (1193-
Lage des romischen Anwalts denken, keine unmoralische Gunstbuhlerei sein:
der, wie Cicero de off. 2, 14, 51 (13393911131 (133 3111119119 Verhalten (des--
sagt, sich kein Gewissen daraus zu 3911, (191· fiir 39111911 119ᾱ131131911 Freund
macheu 1113119111, „nocentem aliquand0‚ bis an die Grenzen des Erlaubten ein-
modo ne nefarium impiumque, desen· tritt), ein Verhalten ‚ dem ungesucht
dere. Vult 1109 multitud0‚ patitur con· die Liebe der Mitbiirger folgt‚ 11911193-
suetud0‚ fert etiam humanitas.“ — wegs zu ver-werfen. — telum] meta7
eaput] ,, (119 biirgerliche Existenz⁸‘ phorisch: ,,Εό1·(191·11113311111191“ fiir die—
stand auf dem Spiel in (1911 iudicia oflentl. Thatigkeit„ — quam] 11. so-
eapitis und ging durch eapitis demi- auch das Asyndeton virtus, wie aus.
matio verloren. — de via] fiige im D. dem Zusammenhang ersichtlich, mit
9111 Adj. hinzu! — summa turpitudo] adversativer Kraft.

ᾗ

