EINLEI'I'UNG.

 

Von jeher widerstrebte der 811111 (161 Βὸ11161 6116111 Wissen‚ 1
welches 1116111 (1611 praktisehen Interessen des bfirgerliehen Lebens
und des 8166168 81611 (1166811161 erwies. Als in der Mitte des zwei-
1611 Jahrhunderts v. Chr. die 8116611186116 Philosophie, (1111611
116111116116 11611161 1611161611, (116 618 Gesandte Athens 111 Rom 61-
86111611611 waren , 6111 61186111611168 Interesse zu erregen anfing‚
wufste M. Porcius Cato, ein Mann von altem Sohlage‚ den wei—
161611 Α111611111611 dieser Philosophen als 861611111611 fiir die 611-
16111186116 81116 (1612681611611 1111(1 816 6118 Rom zu entfernen. Wenn
(161111 611611 (116 Philosophie in einzelnen Hausern vornehmer 11611161,
besonders 111 (16111 (168 ,1111186166 8611116 Α1116611118 (8. 11111611), 61116
816116 161111, 86 blieb sie (16611 6111 161186 11111 111 Rom als eine 1111
(168 11111861116116 Leben 1161111126 8611611161811611 16111661111188181.

Α11611 Cicero, der mehr 618 6111 611(16161 1111 (116 Philosophie
in Rom gethan und durch (116 ν6181611ᾶ116116, 61121611611(16 1111(1 86181-
1616116 Art seiner Darstellung in Wahrheit 6181 (116 Philosophie
der Grieehen auf 1ὃ11118611611 Boden verpflanzt hat, stand (16611
1111161 (16111 Einflufs der praktisehen Denkweise 8611168 Volkes. Er
616116116 vorzugsweise Fragen der Moralphilosophie‚ und 611611 wo
61 11166161186116 Fragen in den Bereieh seiner Untersuehung 268,
161161816 61 1116111 (116 Erkenntnis an sich, sondern ihre Einwirkung
6111 (168 Leben als 16121611 Zweek Es 181 1611161 wohl 116661116118-
wei-t, dass 11111 611161 861168111818611 ,Α118116111116 86161116116 philoso-
phisehe Schriften Ciceros in die beiden vorletzten J 61116 seines
Lebens (45 und 44 v. Chr.) fallen. 86 161186 61 6611111611 618 86611-
1161161 1111(1 81661811161111 wirken konnte, betrieb er die Philosophie,
die er sehon in 86111611 Jfinglingsjahren‚ besonders als Bildungs-
11111161 fiir 86111611 Β61111 618 Redner, 611118 8111(11611 116116, 11111 111

