vex-lag von Friedrich Andron Partho· in Gotho..

Praise.

ffiamt- Text Komm-

Ausg. apat-t.- apert.

Homer, Odysseo. Von r. Wook. ,A ὁ Α ὁ A ὁ
5. Hert: Gesang 13-15 ......... 120 - 40 -80

6. Hest: Geaang 16--18 ......... 120 -40 -80

7. Hestz Gosang 19-21 ......... 120 -40 -80

8. Host: Gesang 22-24 ......... 120 -40 -80
Lysiae, Ausgewfihl‘oe Redon. Von W. looks.

1. Band (Rode 7, 12, 13, 16, 19). 2. Αιι11., von

B. Βοὶιιιοο. ............ 1 50 - 40 1 10

2. Band (Rode 21—25, 28, 30-33) ..... 1 50 —40 1 10
mato, Ausgewflhl‘oe Schriften. Von 11. Bon-tram.

1. Bd.: Apologio dosSokratos und Kriton. 3. Διι11. 1 - -40 -60

2. Bd.: Protagoras. 2. Anss ........ 1 - -40 -60

3. Bd.: Laches ............ -60 -20 -40

4. Bd.: Euthyphron ........... -60 -20 —40
Plutarch. Von Β. rank-tuit.
— Brutus, .............. 1 30 -40 -90
- ThemistokleS. ............ 1 20 -40 - 80
Sopnokles, Antigone. Von (3. Korn. 3. Aufl. . 1- -40 — 60
—- Konig Odi us. Von 6. Korn. 2. Διιίὶ. . . . 1- - 40 —60
— Odipus a Kolonos. Von rr. sutoria.. . . . - 80
- Elektra. Von G. E. limet ........ 1 20 -40 -80
- Philomtoe. Von e. Η. maner . . . . . 1 — —- 40 -— 60
— Aiax. Von B. rumor. 2. Aufl. ..... 1 50 -40 1 10
Thukydides. Von J. δίκαιον.

Buch 1 ............... 210 - 60 1 50

Buch 2 .............. · . 180 ·— 60 1 20

Buch 6. 2. Auss ............ 120 -40 -80

Buoh 7 ............... 1 80 -40 1 40
Xenophon, An abusis. Von B. maon.

1. Bd.: Buch 1 u. 2. 4. Auss. ...... 120 -40 -80

2. Bd.: Buch 3-5. 3. Αιι11 ........ 120 -40 -80

3. Bd.: Buoh 6 u. 7. 2. Aufl. ...... 1 20 -40 -80
- Hellenika. Von Β. Grouor.

1.Bd.:Buoh1u.2 .......... 120 -40 -80

2. Bd.: Buch 3 u. 4. Von Ε. Ziegolor . . . . 120 —40 —80

3. Bd.: Bueh 5-7 ........... 210 -90 120

Xenophons Hellenika. Ausgowiihlto Absehnitte. Nach der Ansgabe
R. Grossers neubearbeitot von c, Polthior.

{ngoeAkffiffigngffffimffiedm- } gabundan: ‚a 2. 80

- Memorabilion. Von Β. Weissenborn.
1. Bd.: Buoh 1 u. 2. 2. Αιι11. ...... 120 -40 -80
2.Β(1.;Βῑι(ὼ8η.4 .......... 120 —40 —80

Β. Lateinjsohe Klassiker.
Caesar, De bello Gallico. Von Β. longo.

1. Bd.: Buch 1—3. 8. Auss. ...... . 130 -40 - 90
2· Ede: Bussh 4-·6. 6· Aua ........ 130 -40 -ω
8.B‹1.:Bu0h7u.8. 4. Auss. ...... 130 -40 —90
Anhang hiel-zu. 5. Anss. ........ —- 60

—Dobeuo civili. Vonlklonsso. ...... 240 -80 160

